{
    "files.associations": {
        "string.h": "c",
        "stdlib.h": "c",
        "bitset": "c",
        "chrono": "c",
        "algorithm": "c",
        "random": "c",
        "*.idl": "c",
        "stdio.h": "c",
        "regex": "c",
        "conio.h": "c",
        "main.h": "c"
    }
}